# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

a = int(input('Введите 6 цифр на билете: '))
sum_1 = 0
sum_2 = 0
for i in range(3):
    sum_1 = sum_1 + a % 10
    a = a // 10
for i in range(3):
    sum_2 = sum_2 + a % 10
    a = a // 10
if sum_2 == sum_1:
    print('yes')
else:
    print('no')

