# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу,
# которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.
#
# *Пример:*
#
# ноутбук
#     12

N = input('Введите слово: ')
d = dict()
count = 0
d[1] = 'AEIOULNSTRАВЕИНОРСТ'
d[2] = 'DGДКЛМПУ'
d[3] = 'BCMPБГЁЬЯ'
d[4] = 'FHVWYЙЫ'
d[5] = 'KЖЗХЦЧ'
d[8] = 'JXШЭЮ'
d[10] = 'QZФЩЪ'
for i in N:
    for k, v in d.items():
        if i in v.lower():
            count = count + k
print(count)
