# Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X.
# Если таких элементов несколько, вы вывести один любой.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию).
# Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     7 -2 3 5 1
#     6
#     -> 7

N = int(input('Введите ко-во элементов: '))
list_1 = list(range(1, N + 1))
X = int(input('Введите число: '))
integer = 0
for i in range(0, len(list_1)):
    if abs(X - list_1[i]) < abs(X - integer):
        integer = list_1[i]
print(integer)
